#########
# CLIENT
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
#########
NEXT_PUBLIC_ALGOLIA_API_KEY=apiKey
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GITHUB_APP_URL=https://github.com/apps/my-app/installations/new
NEXT_PUBLIC_INTERCOM_APP_ID=APP-ID
NEXT_PUBLIC_SEGMENT_APP_ID=APP-ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=apiKey

#########
# SERVER
#########
APOLLO_GRAPH_VARIANT=development

# Enable these with proper values when deploying:
# APOLLO_KEY=apollo-key
# APOLLO_SCHEMA_REPORTING=true

# Change this to something like https://myurl.com when deploying:
APP_URL=http://localhost:3000

# Set these correctly for your Azure account:
AZURE_CLIENT_ID=client-id
AZURE_DOMAIN_ID=DOMAIN_ID
AZURE_REGISTRY_PASSWORD=
AZURE_REGISTRY_SERVER=
AZURE_REGISTRY_USERNAME=
AZURE_RESOURCE_GROUP=resource-group
AZURE_SECRET=secret
AZURE_SUBSCRIPTION_ID=SUBCRIPTION_ID
AZURE_WORKSPACE_ID=
AZURE_WORKSPACE_KEY=

DATABASE_URL=postgres://qawolf:qawolf@localhost:5432/qawolf

EMAIL_DOMAIN=dev.qawolf.email

# Generate unique values of the proper length for these with commands:
#   od  -vN 32 -An -tx1             /dev/urandom | tr -d " \n" ; echo
#   od  -vN 16 -An -tx1             /dev/urandom | tr -d " \n" ; echo
#
# ENCRYPT_IV=encryptiv
# ENCRYPT_KEY=encryptkey

GITHUB_APP_ID=11
GITHUB_OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
GITHUB_SYNC_APP_ID=12
GITHUB_USER_AGENT=Github App Name
GITHUB_WEBHOOK_SECRET=secret

IPSTACK_API_KEY=key

JOB_SECRET=secret

JWT_EXPIRATION=30d
JWT_SECRET=secret

NODE_ENV=development

# prefix avoids restricted names in Vercel
QAWOLF_AWS_ACCESS_KEY_ID=key-id
QAWOLF_AWS_REGION=us-west-1
QAWOLF_AWS_SECRET_ACCESS_KEY=secret-access-key
QAWOLF_AWS_S3_BUCKET=bucket

SEGMENT_WRITE_KEY=key

SENDGRID_API_KEY=key
SENDGRID_WEBHOOK_SECRET=secret

# Enable these with proper values when deploying:
# SLACK_CLIENT_ID=CLIENT_ID
# SLACK_CLIENT_SECRET=CLIENT_SECRET
# SLACK_UPDATES_WEBHOOK=https://hooks.slack.com/services/secret

STRIPE_API_KEY=key
STRIPE_BASE_PRICE_ID=price-id
STRIPE_METERED_PRICE_ID=price-id
STRIPE_WEBHOOK_SECRET=whsec_secret

# tests
TEST_GITHUB_ACCESS_TOKEN=token