[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:websockify]
command=websockify --web /usr/share/novnc 5000 localhost:5900
autorestart=true

[program:vnc]
command=Xtigervnc -alwaysshared -geometry 1288x804x24 -rfbport 5900 -securitytypes None :0
autorestart=true

[program:node]
command=node /opt/runner/dist/index.js
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0